<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Form</title>
    
    <!-- Custom CSS -->
     <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <!-- Contact section -->
    <section class="contact-section py-5" id="contact">
        <div class="container-lg">
            <div class="row">
                <div class="cap text-center my-5">
                    <h2 class="fs-2 fw-bold text-uppercase text-success">Contact Me</h2>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-md-5">
                    <div class="contact-item d-flex mb-4">
                        <div class="icon-item fs-4 me-3 text">
                            <i class="fa-solid fa-envelope text-success"></i>
                        </div>
                        <div class="text-area">
                            <h4 class="fs-5 text-success">Email</h4>
                            <a class="text-decoration-none text-muted fs-6"
                                href="mailto:aslam.seu@gmail.com">aslam.seu@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-4">
                        <div class="icon-item fs-4 me-3 text">
                            <i class="fa-solid fa-phone text-success"></i>
                        </div>
                        <div class="text-area">
                            <h4 class="fs-5 text-success">Phone</h4>
                            <a class="text-decoration-none text-muted fs-6" href="tel:+8801797732794">+8801796284882</a>
                        </div>
                    </div>
                    <div class="contact-item d-flex">
                        <div class="icon-item fs-4  me-3 text">
                            <i class="fa-solid fa-location-dot text-success"></i>
                        </div>
                        <div class="text-area">
                            <h4 class="fs-5 text-success">Visit Office</h4>
                            <p>Mirpur-10 Dhaka</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-12 my-2">
                                    <input type="text" class="form-control" id="validationDefault01" placeholder="Enter Your name here" required>
                                </div>
                                <div class="col-md-12 my-2">
                                    <input type="text" class="form-control" id="validationDefault02" placeholder="Enter your Phone Number here" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="col-lg-12 my-2">
                                        <textarea rows="7" cols="84" name="" id="validationDefault03" placeholder="Write your message here" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                                    <label class="form-check-label" for="invalidCheck2">
                                        Agree to terms and conditions
                                    </label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary" type="submit">Submit form</button>
                            </div>
                        </form>
                    </div>
                </div>
    
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- custom js  -->
    <script src="script.js"></script>
</body>
</html>
