/* banner */

.banner {
    background-image: url(image/banner.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .banner_text {
    background: #13281399;
    padding: 30px 20px;
    border-radius: 10px;
}

.banner .banner_text h1 {
    font-weight: bold;
}

.banner .banner_text .btn {
    background-color: transparent;
    color: #fff;
    border: 1px solid #2e8b57;
    font-weight: bold;
    transition: .4s;
}

.banner .banner_text .btn:hover {
    background-color: green;
    color: #fff;
}