<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Footer Section -->
    <footer class="bg-dark text-light pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row">
                <!-- About Us -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                    <h5 class="text-uppercase fw-bold">About Us</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #ffffff; height: 2px"/>
                    <p>
                        We are a team dedicated to providing the best services to our customers. Stay connected with us for the latest updates.
                    </p>
                </div>
                <!-- Links -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h5 class="text-uppercase fw-bold">Quick Links</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #ffffff; height: 2px"/>
                    <p><a href="#" class="text-light text-decoration-none">Home</a></p>
                    <p><a href="#" class="text-light text-decoration-none">About</a></p>
                    <p><a href="#" class="text-light text-decoration-none">Services</a></p>
                    <p><a href="#" class="text-light text-decoration-none">Contact</a></p>
                </div>
                <!-- Contact -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
                    <h5 class="text-uppercase fw-bold">Contact</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #ffffff; height: 2px"/>
                    <p><i class="fas fa-home mr-3"></i> Dhaka, Bangladesh</p>
                    <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                    <p><i class="fas fa-phone mr-3"></i> +880 123 456 789</p>
                </div>
                <!-- Social Media -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h5 class="text-uppercase fw-bold">Follow Us</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #ffffff; height: 2px"/>
                    <p>
                        <a href="#" class="text-light text-decoration-none me-3"><i class="fab fa-facebook-f"></i> Facebook</a>
                    </p>
                    <p>
                        <a href="#" class="text-light text-decoration-none me-3"><i class="fab fa-twitter"></i> Twitter</a>
                    </p>
                    <p>
                        <a href="#" class="text-light text-decoration-none me-3"><i class="fab fa-instagram"></i> Instagram</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="text-center py-3 bg-secondary">
            © 2024 All Rights Reserved | www.aslamsikder.com
        </div>
        <div class="time text-center text-light">
            <div class="time" id="time"></div>
            <div class="date" id="date"></div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- custom js -->
    <script src="timer.js"></script>
</body>
</html>