<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Collection</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <!-- Collection section -->
    <section class="collection py-5">
        <div class="container">
            <div class="collecton_text text-center">
                <h2 class="fw-bold">Popular Collection</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="coll_text border rounded px-3 pb-3">
                        <img src="image/4.webp" class="w-100" alt="">
                        <div class="popup_text">
                            <h4 class="fw-bold text-success">Plastic Pot</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, amet consectetur
                                adipisicing dolar.</p>
                            <div class="btn w-100 "><a href="#"
                                    class="text-light rounded px-3 bg-success  p-2 td-none fw-bold">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="coll_text border rounded px-3 pb-3">
                        <img src="image/5.webp" class="w-100" alt="">
                        <div class="popup_text">
                            <h4 class="fw-bold text-success">Plastic Pot</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, amet consectetur
                                adipisicing dolar.</p>
                            <div class="btn w-100 "><a href="#"
                                    class="text-light rounded px-3 bg-success  p-2 td-none fw-bold">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="coll_text border rounded px-3 pb-3">
                        <img src="image/6.webp" class="w-100" alt="">
                        <div class="popup_text">
                            <h4 class="fw-bold text-success">Plastic Pot</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, amet consectetur
                                adipisicing dolar.</p>
                            <div class="btn w-100 "><a href="#"
                                    class="text-light rounded px-3 bg-success  p-2 td-none fw-bold">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>